<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiang.meidaproject.ui.activity.DownloadManageActivity">

    <include layout="@layout/include_toolbar" android:id="@+id/toolbar_container"/>

    <LinearLayout

        android:id="@+id/ll_downloading"
        android:layout_below="@+id/toolbar_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">

        <TextView
            android:text="正在下载"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downloading"
        android:layout_below="@+id/ll_downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:id="@+id/ll_downloaded"
        android:layout_below="@+id/rv_downloading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">

        <TextView
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:text="已下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downloaded"
        android:layout_below="@+id/ll_downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
