<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/llSearch"
        android:background="@color/md_blue_100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/ivSpeak"
            android:src="@drawable/ic_settings_voice_white_24dp"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/md_white_1000"
            android:layout_width="1dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="180dp"
            android:layout_weight="3"
            android:hint="一次就好"
            android:background="@null"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_search_white_24dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/md_blue_100"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="164dp">
        <LinearLayout
            android:id="@+id/ll_music_queue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp">
            <TextView
                android:text="本地音乐"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="3首"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_white_36dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_play_circle_outline_white_36dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/md_grey_400"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_favourite_queue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_favorite_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="我喜欢"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_my_queue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_queue_music_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="我的歌单"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_download_manage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_file_download_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="下载管理"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recent_queue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_schedule_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="最近播放"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/md_blue_100"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="96dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="乐库"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <TextView
                android:gravity="center"
                android:text="排行榜 | 歌手 | 歌单 | 分类"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_white_48dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="@color/md_blue_100"
        android:layout_width="match_parent"
        android:layout_height="96dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_radio_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="收音机"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_audiotrack_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="铃声/彩铃"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/md_blue_100"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="96dp">
        <TextView
            android:text="待添加..."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</LinearLayout>
